# Staging Environment
NEXT_PUBLIC_ENV=stage
NEXT_PUBLIC_API_URL=https://stage-api.punchout.waters.com/api
NEXT_PUBLIC_GATEWAY_URL=https://stage-gateway.punchout.waters.com
NEXT_PUBLIC_APP_NAME=Waters Punchout Platform - STAGE
