# Production Environment
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=https://api.punchout.waters.com/api
NEXT_PUBLIC_GATEWAY_URL=https://gateway.punchout.waters.com
NEXT_PUBLIC_APP_NAME=Waters Punchout Platform
