# S4 Development Environment
NEXT_PUBLIC_ENV=s4-dev
NEXT_PUBLIC_API_URL=https://s4-dev-api.punchout.waters.com/api
NEXT_PUBLIC_GATEWAY_URL=https://s4-dev-gateway.punchout.waters.com
NEXT_PUBLIC_APP_NAME=PunchOut Testing Platform - S4-DEV
